<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/recipe_item1"
        android:title="@string/recipefavorites"

        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/recipe_item2"
        android:title="FavoritesIcon"
        android:icon="@drawable/favorite_recipe"

        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/recipe_item3"
        android:title="@string/recipehelp"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/recipe_item4"
        android:title="@string/recipequit"

        />

</menu>