<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="CAD"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="30dp" />

    <TextView
        android:id="@+id/txt_rate"
        android:hint="0.77"
        android:textSize="20dp"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txt_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="USD"
        android:textSize="20dp"
        android:layout_marginRight="50dp" />
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="@string/btn_delete"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
    />
</LinearLayout>
